<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <!-- groupId>dk.vldocking</groupId -->
  <groupId>com.locriangray</groupId>
  <artifactId>vldocking</artifactId>
  <version>3.0.5-SNAPSHOT</version>
  <packaging>jar</packaging>
  <url>https://github.com/rockola/vldocking</url>

  <name>vldocking</name>

  <licenses>
    <license>
      <name>GNU Lesser General Public License Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>lilian</id>
      <name>Lilian Chamontin</name>
      <roles>
	<role>owner</role>
      </roles>
    </developer>
    <developer>
      <id>rotexdev</id>
      <name>RotexDev</name>
      <roles>
	<role>comitter</role>
      </roles>
    </developer>
    <developer>
      <id>cmadsen</id>
      <name>Carsten Madsen</name>
      <roles>
	<role>comitter</role>
      </roles>
    </developer>
    <developer>
      <id>rockola</id>
      <name>Ola Rinta-Koski</name>
      <roles>
	<role>committer for this fork</role>
      </roles>
    </developer>
  </developers>



  <scm>
    <connection>scm:git:git@github.com:rockola/vldocking.git</connection>
    <url>scm:git:git@github.com:rockola/vldocking.git</url>
    <developerConnection>scm:git:git@github.com:rockola/vldocking.git</developerConnection>
  </scm>

  <properties>
    <logback.version>1.0.13</logback.version>
    <slf4j.version>1.7.5</slf4j.version>
    <junit.version>4.8</junit.version>
    <gpg.useagent>true</gpg.useagent>
  </properties>

  <build>
    <pluginManagement>

      <plugins>
	<plugin>
	  <groupId>com.coveo</groupId>
	  <artifactId>fmt-maven-plugin</artifactId>
	  <version>2.9</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-site-plugin</artifactId>
	  <version>3.8.2</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-project-info-reports-plugin</artifactId>
	  <version>3.0.0</version>
	</plugin>
	<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
          <configuration>
	    <executable>java</executable>
	    <arguments>
	      <argument>-classpath</argument>
	      <classpath/>
	      <argument>com.locriangray.vldockingSampleApp.MyFirstFrame2</argument>
	    </arguments>
	  </configuration>
	</plugin>
	<!-- -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-eclipse-plugin</artifactId>
	  <version>2.9</version>
	  <configuration>
	    <!-- <wtpapplicationxml>true</wtpapplicationxml> <wtpversion>2.0</wtpversion> -->
	    <downloadSources>true</downloadSources>
	    <downloadJavadocs>true</downloadJavadocs>
	  </configuration>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.1</version>
	  <configuration>
	    <source>1.6</source>
	    <target>1.6</target>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-deploy-plugin</artifactId>
	  <version>2.8.1</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-gpg-plugin</artifactId>
	  <version>1.4</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>2.4</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-javadoc-plugin</artifactId>
	  <version>2.9.1</version>
	  <configuration>
            <additionalparam>-Xdoclint:none</additionalparam>
          </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-source-plugin</artifactId>
	  <version>2.2.1</version>
	</plugin>
      </plugins>

    </pluginManagement>

    <plugins>
      <plugin>
	<groupId>com.coveo</groupId>
	<artifactId>fmt-maven-plugin</artifactId>
	<!-- source code is reformatted (when needed) whenever the
	     project is built -->
	<executions>
          <execution>
            <goals>
	      <goal>format</goal>
            </goals>
          </execution>
	</executions>	  
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<configuration>
	  <includePom>true</includePom>
	</configuration>
	<executions>
	  <execution>
	    <id>attach-sources</id>
	    <goals>
	      <goal>jar</goal>
	      <goal>test-jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<executions>
	  <execution>
	    <goals>
	      <goal>test-jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
	<directory>${project.basedir}/src/main/resources</directory>
	<excludes>
	  <exclude>**/doc-files/**</exclude>
	</excludes>
      </resource>
    </resources>
  </build>

  <dependencies>

    <!-- ******** -->
    <!-- External -->
    <!-- ******** -->

    <!-- Log -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- Tests -->

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
	<property>
	  <name>performRelease</name>
	  <value>true</value>
	</property>
      </activation>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-javadoc-plugin</artifactId>
	    <executions>
	      <execution>
		<id>attach-javadocs</id>
		<goals>
		  <goal>jar</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-gpg-plugin</artifactId>
	    <configuration>
	      <passphrase>${gpg.passphrase}</passphrase>
	      <useAgent>${gpg.useagent}</useAgent>
	    </configuration>
	    <executions>
	      <execution>
		<id>sign-artifacts</id>
		<phase>verify</phase>
		<goals>
		  <goal>sign</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>

</project>
